<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentOrInstructorActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/student_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/logo_img"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_blue_bg"
            android:elevation="2dp"
            android:onClick="onSigninClick"
            android:outlineAmbientShadowColor="@color/blue"
            android:text="Login as a Student"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/instructor_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/student_login"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_white_bg"
            android:elevation="2dp"
            android:onClick="onCreateAccClick"
            android:outlineAmbientShadowColor="@color/blue"
            android:text="Login as an Instructor"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17dp" />


    </RelativeLayout>

</RelativeLayout>