<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instructorname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farhan Fazal"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/experties_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="experties"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>





                <!--                <TextView-->
<!--                    android:id="@+id/ViewDetails"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="View Details"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"/>-->


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/book_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:src="@drawable/ic_forward_arrow" />






    </RelativeLayout>

</LinearLayout>